<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Video City - Internet Cafe and Movie Rental in Sligo</title>
  <meta name="description" content="Video City - Internet Cafe and Movie Rental in Sligo">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Inlined CSS for pagespeed -->
  <!-- Bootstrap -->
  <style>
    a {
      background-color: transparent;
      color: #337ab7;
      text-decoration: none
    }
    
    a:active,
    a:hover {
      outline: 0
    }
    
    b {
      font-weight: 600
    }
    
    small {
      font-size: 80%
    }
    
    table {
      border-collapse: collapse;
      border-spacing: 0
    }
    
    td,
    th {
      padding: 0
    }
    
    td {
      padding-top: 16px;
      padding-right: 24px;
    }
    
    *,
     :after,
     :before {
      box-sizing: border-box
    }
    
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-size: 10px;
      -webkit-tap-highlight-color: transparent
    }
    
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff
    }
    
    a:focus,
    a:hover {
      color: #23527c;
      text-decoration: underline
    }
    
    a:focus {
      outline: -webkit-focus-ring-color auto 5px;
      outline-offset: -2px
    }
    
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px
    }
    
    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px
    }
    
    @media (min-width:768px) {
      .container {
        width: 750px
      }
    }
    
    @media (min-width:992px) {
      .container {
        width: 970px
      }
    }
    
    @media (min-width:1200px) {
      .container {
        width: 1170px
      }
    }
    
    .row {
      margin-left: -15px;
      margin-right: -15px
    }
    
    @media (min-width:992px) {
      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9 {
        float: left
      }
      .col-md-12 {
        width: 100%
      }
      .col-md-11 {
        width: 91.66666667%
      }
      .col-md-10 {
        width: 83.33333333%
      }
      .col-md-9 {
        width: 75%
      }
      .col-md-8 {
        width: 66.66666667%
      }
      .col-md-7 {
        width: 58.33333333%
      }
      .col-md-6 {
        width: 50%
      }
      .col-md-5 {
        width: 41.66666667%
      }
      .col-md-4 {
        width: 33.33333333%
      }
      .col-md-3 {
        width: 25%
      }
      .col-md-2 {
        width: 16.66666667%
      }
      .col-md-1 {
        width: 8.33333333%
      }
    }
    
    .clearfix:after,
    .clearfix:before,
    .container:after,
    .container:before,
    .row:after,
    .row:before {
      content: " ";
      display: table
    }
    
    .clearfix:after,
    .container:after,
    .row:after {
      clear: both
    }
    /* Custom CSS */
    /* Headings */
    
    h1 {
      font-size: 64px;
      font-weight: 700;
      margin-top: 10px;
      margin-bottom: 0;
      text-shadow: 0px 2px 3px #000;
      display: inline-block;
    }
    
    .header-postfix {
      font-size: 15px;
      box-shadow: none;
      font-weight: 100;
      white-space: nowrap;
      text-shadow: 0px 2px 3px #000;
    }
    
    h2 {
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 0;
    }
    
    h3 {
      color: #4da4ce;
      font-size: 24px;
      border-bottom: dashed 1px #999;
      padding-bottom: 8px;
      font-weight: 400;
      margin-top: 20px;
      margin-bottom: 0;
    }
    /* Panels */
    
    .panel {
      padding: 24px 0;
    }
    
    .panel-header {
      color: #fff;
      background: #4da4ce;
      background: linear-gradient(45deg, #4da4ce 0%, #000 100%);
      font-size: 21px;
      font-weight: 200;
    }
    
    .panel-white {
      background: linear-gradient(to right, #f7f7f7 0, #fff 50%, #f7f7f7 100%);
      color: #333;
    }
    
    .panel-bottom {
      background-color: #22272d;
      color: #818994;
      padding-top: 36px;
      padding-bottom: 0;
    }
    
    .panel-bottom td:first-child {
      font-weight: bold;
    }
    
    .panel-bottom a {
      color: #aaa;
    }
    /* Misc / Utility classes  */
    
    .checkmark {
      color: #1bb580;
      margin-right: 12px;
      font-weight: bold;
    }
    
    .fixed-label {
      width: 80px;
      display: inline-block;
    }
    
    .price-cell {
      text-align: right;
      padding-left: 16px;
      font-weight: 600;
    }
    
    footer {
      padding: 24px 0;
      text-align: center;
    }
  </style>

  <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->

  <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>

  <!-- Page header -->
  <section class="panel panel-header">
    <div class="container">
      <h1>VIDEO CITY</h1>
      <small class="header-postfix">EST 1982</small>
      <p style="margin-top: 0;">Internet Cafe and Movie Rental centrally located in Sligo, Ireland.</p>
    </div>
  </section>


  <!--  Internet Cafe Section  -->
  <section class="panel panel-white">
    <div class="container">

      <h2>Internet Cafe</h2>

      <div class="row">

        <div class="col-md-4">
          <h3>Information</h3>
          <p><span class="checkmark">✓</span> Fast new <b>Windows 10</b> computers.</p>
          <p><span class="checkmark">✓</span> <b>Printing</b> and <b>Scanning</b> services available.</p>
          <p><span class="checkmark">✓</span> <b>Photocopying</b> facilities.</p>
          <p><span class="checkmark">✓</span> <b>Western Union</b> Money Transfer.</p>
          <p><span class="checkmark">✓</span> Headsets on request.</p>
          <p><span class="checkmark">✓</span> Video chat using our webcams.</p>
        </div>

        <div class="col-md-3">
          <h3>Internet Prices</h3>
          <table>
            <tr>
              <td>5 Minutes</td>
              <td class="price-cell">€.50</td>
            </tr>
            <tr>
              <td>15 Minutes</td>
              <td class="price-cell">€1</td>
            </tr>
            <tr>
              <td>30 Minutes</td>
              <td class="price-cell">€2</td>
            </tr>
            <tr>
              <td>1 Hour</td>
              <td class="price-cell">€3</td>
            </tr>
            <tr>
              <td>2 Hours</td>
              <td class="price-cell">€5</td>
            </tr>
            <tr>
              <td>3 Hours</td>
              <td class="price-cell">€7</td>
            </tr>
          </table>
        </div>

        <div class="col-md-3">
          <h3>Printing Prices</h3>
          <table>
            <tr>
              <td>A4 - Black and White</td>
              <td class="price-cell">€.20</td>
            </tr>
            <tr>
              <td>A4 - Color</td>
              <td class="price-cell">€.60</td>
            </tr>
            <tr>
              <td>A3 - Black and White</td>
              <td class="price-cell">€.40</td>
            </tr>
            <tr>
              <td>A3 - Color</td>
              <td class="price-cell">€1.20</td>
            </tr>
          </table>
        </div>

      </div>

    </div>
  </section>


  <!--  Movie Rental Section  -->
  <section class="panel panel-white">
    <div class="container">

      <h2>Movie Deals</h2>

      <div class="row">
        <div class="col-md-4">
          <p><b>2</b> New movies for <b>2</b> nights - Only <b>€6</b></p>
          <p><b>3</b> Older movies for <b>3</b> nights - Only <b>€5</b></p>
        </div>
      </div>

    </div>
  </section>


  <!--  Contact Us Section  -->
  <section class="panel panel-bottom">
    <div class="container">

      <h2>Contact Us</h2>


      <div class="row">

        <div class="col-md-5">

          <h3>Details</h3>
          <p><b class="fixed-label">Phone</b><a href="tel:+353719145685">(071) 914 5685</a></p>
          <p><b class="fixed-label">Email</b><a href="mailto:videocitysligo@gmail.com">videocitysligo@gmail.com</a></p>
          <p><b class="fixed-label">Address</b>Video City, Wine St, Sligo, Ireland</p>

          <br>

          <h3>Opening Hours</h3>
          <table>
            <tr>
              <td>Monday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>11:00 a.m. – 9:00 p.m.</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>2:00 – 8:00 p.m.</td>
            </tr>
          </table>
        </div>

        <!-- Spacer column-->
        <div class="col-md-1"></div>

        <div class="col-md-6">
          <h3>Find us on Google Maps</h3>
          <br>
          <div id="map"></div>
        </div>

      </div>

      <!--  Footer Section  -->
      <footer>
        <small>© Video City 2016</small>
      </footer>

    </div>

  </section>

  <script>
    function loadAndDisplayGoogleMap() {
      var iframe = document.createElement('iframe');
      iframe.frameBorder = "0";
      iframe.src = "https://www.google.com/maps/embed/v1/place?q=Video%20City%2C%20Sligo%2C%20Ireland&key=AIzaSyAP5yxYpc6p1GFpa5Ndx8KfYkRlqLsDzH0";
      iframe.width = "100%";
      iframe.height = "360px";

      document.getElementById("map").appendChild(iframe);
    }

    window.onscroll = function () {
      loadAndDisplayGoogleMap();
      window.onscroll = null;
    };
  </script>

</body>

</html>